<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2_RELUCIO</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #top-div {
            width: 100%;
            margin-bottom: 10px;
        }

        #logo-div {
            width: 50%;
            min-height: 50px;
            background-color: lightgrey;
            padding-left: 2%;
            line-height: 50px;
            float: left;
        }

        #navi-div {
            width: 50%;
            min-height: 50px;
            background-color: lightgrey;
            padding-left: 2%;
            line-height: 50px;
            float: right;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #headban-div {
            width: 100%;
            min-height: 100px;
            background-color: lightgrey;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }
        
        #intro-div {
            width: 100%;
            min-height: 8px;
            background-color: lightgrey;
            text-align: center;
            line-height: 80px;
            margin-bottom: 10px;
        }

        #boxes-div {
            width: 100%;
            margin-bottom: 10px;
        }

        #box1-div, #box2-div, #box3-div {
            width: calc(33.33% - 10px);
            min-height: 250px;
            background-color: lightgrey;
            float: left;
            text-align: center;
            line-height: 250px;
            margin-right: 15px;
            box-sizing: border-box;
        }   

        #box3-div {
            margin-right: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgrey;
            text-align: center;
            line-height: 50px;

        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgrey;
            text-align: center;
            line-height: 50px;

        }

        #wrapper-div {
            width: 90%;
            background-color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="wrapper-div">
        <div id="top-div" class="clearfix">
            <div id="logo-div">
                Logo
            </div>
            
            <div id="navi-div">
                Navigation
            </div>
        </div>
    
        <div id="headban-div">
            Header / Banner
        </div>
    
        <div id="intro-div">
            IntroText Area
        </div>
    
        <div id="boxes-div" class="clearfix">
            <div id="box1-div">
                Box 1
            </div>
    
            <div id="box2-div">
                Box 2
            </div>
    
            <div id="box3-div">
                Box 3
            </div>
        </div>
    
        <div id="footer-div">
            Footer
        </div>
    </div>
</body>
</html>